# Licensing

./: .travis.yml  Licensing.sln  README.md  travis.yml
Licensing.Cli/: Licensing.Cli.csproj  Program.cs
Licensing.Cli/Service/: CliParser.cs  ICliParser.cs
Licensing.Cli/Utility/: DateParser.cs  IDateParser.cs
Licensing.Commons/: Licensing.Commons.csproj
Licensing.Commons/Data/: License.cs  LicenseType.cs  Product.cs  UserData.cs
Licensing.Commons/Extension/: RSAExtension.cs
Licensing.Commons/Service/: ExportService.cs  IExportService.cs
Licensing.Commons/Utility/: LicenseGenerator.cs
